language: python
python:
- '3.4'
- '3.5'
- nightly
sudo: required
install: pip3 install pylint pillow
script: pylint *.py -E
deploy:
  provider: pypi
  user: fabiocody
  password:
    secure: fpO33463EBO09Ta5Z2IEtQNZ6tXIHpbgWUlquSsiDA11I1L4bbUr6Tsj4pPY+1QvdCkJ9WBeMCik3eQa7gvb7swJoNwY4/xcq9zLc4/lFzaT15yUlMAQjGOLcTG7NeHABZA+RWRzIBE8jnpoRK0xqhlNKWcQt8Wc0+lbqXMSCloy/zmt0Ndzu/SgZ0wGSwHqcqO5lHSDMHVzvcIoz2kPVGFencYVR0yXFm7cDyOqCuhA24XYgTQ7szLkWLpfPcYIYUVvqPmzOHcE1ST8Tg+Hq7GRxCW5yFoIadl44hsyw2Uc/ia8zqHtc+Wx2M5rB2extB5OitZ5aZZYbqNN04iFrxIn5vsVtBPyb0amfX1WaqfjL3nzcFT+1TaRjN6paiDskKavy/wsio6F3DCUhpDrIgbRHjmuMKYZRKjLqZD8/fVxUgVhqQe5WYwKpWtCx+r1TlPR9n+efBil0JAf5IDUI5mIhEMBEAAEIPeMh76+LheLU5+CuDWYwzrMBn0kRmSShVFV6d3Ppf76v3rD9In1SEqRl9FS6fsEDIT84DrJ4VOSCM4dRZDFznyk10ckUFv8PrsIQ77GrZlNG4ouIW4YXm06vMniSYtellMUFK4ObtEJga+PjuhTbbhAnefjmZ18vj7NOIYENOoPMPiW0Mn4B9dxNY55PRBKQoXsX/Ke6wo=
  on:
    tags: true
    repo: fabiocody/PyNetatmo
